# Google Sheets Config
SHEET_URL="https://docs.google.com/spreadsheets/d/12846JbH2PwR0wN8eLVnosg4xujw-04gKyyD6RuElc-4/edit?gid=0#gid=0"
CREDENTIALS_FILE=""

# ArcGIS Config
ARCGIS_URL=""
ARCGIS_USERNAME=""
ARCGIS_PASSWORD=""
ITEM_ID=""